{
  "name": "express-computing",
  "version": "1.0.0",
  "description": "String count ",
  "main": "index.js",
  "author": "kofeebrian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
